/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

/* Custom bootstrap variables must be set or imported *before* bootstrap. */

// If you make the item that's `display: grid` have min-height: 100vh 
// then you can do grid-template-rows: auto 1fr auto

@import "bootstrap";

@import "**/*";

body {
  font-family: 'Montserrat', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto auto 1fr auto;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.app-header__header {
  grid-column: 1/4;
  background-color: #eeeeee;
  color: olive;
  margin-bottom: 0.5rem;
  padding: 2rem 1rem 0.5rem 1rem;
}

//TODO - 
.sidebar {
  grid-column: 1;
  grid-row: 2;
//   // justify-items: start;
//   // align-items: start;
  grid-auto-columns: 100px;
//   float: left;
//   text-align: center;
  background-color: #eeeeee;
//   position: relative;
//   top: 55px;
//   // list-style-type: square;
//   // list-style-position: inside, center;
//   height: 100%; /* Full-height: remove this if you want "auto" height */
//   width: 210px; /* Set the width of the sidebar */
//   position: fixed; /* Fixed Sidebar (stay in place on scroll) */
//   z-index: 1; /* Stay on top */
//   top: 0; /* Stay at the top */
//   left: 0;
//   overflow-x: hidden; /* Disable horizontal scroll */
//   padding-top: 20px;
//   margin-top: 200px;
//   margin-left: 1rem;

}

// .flash {
//   grid-column: 2/4;
//   grid-row: 2;
//   grid-auto-rows: 10px;
// }

.main {
  grid-column: 2/4;
  grid-row: 2/4;
}

.app-footer__footer {
  grid-column: 1/4;
  grid-row: 4/5;
  background-color: #eeeeee;
  color: olive;
  padding: 2rem 1rem 0.5rem 1rem;
  text-align: center;
  float: bottom;
  // position: fixed;
  // position: bottom;
}



.app-header__title, a {
  color:olive;
}



.app-header__site-nav-container .nav-item{
  margin-right: 2rem;
}

a {
  color: black;
}

a:link {
  // text-decoration: none;
  // color: black;
}

a:hover {
  color:olive;
  text-decoration: none;
}

.btn-custom {
  background-color: olive;
  color: white;
}

.btn-danger {
  background-color: #df7d60;
  // background-color: #e39871
  color: white;
  border: none;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.app-header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.list-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  border: none;
}

.reviews {
  margin-top: 2rem;
}

.reviews h2 {
  font-size: 2rem;
  color: #807e01;
}

.reviews p {
  margin-bottom: 0.5rem;
}

.review__icon {
  width: 25px;
  height: 25px;
}

small {
  font-size: 1rem;
  float: right;
}

.text__hyperlink {
  text-decoration: underline;
}

img-fluid {
  max-width: 530px
}

.carousel-control-next:hover {
  background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
}

.carousel-control-prev:hover {
  background-image: linear-gradient(to left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
}

.carousel-caption a{
  color: white;
  background-color: rgba(0, 0, 0, 0.301);
  // align-items: center;
}
.carousel-caption {
  color: white;
  background-color: rgba(0, 0, 0, 0.301);
  // align-items: center;
}

.error, .result_text{
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}



.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
    color: #444444;
}
.btn-success {
  background-color: #69a89b;
  border-color: #69a89b;
}

.btn-success:hover{
  background-color:  olive;
  border-color: olive;
}

.thead-table, .tbody{
  color: #444444;
}

@media screen and (max-width: 600px) {
    table#cart tbody td .form-control {
		width: 20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #444444; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}

h3 {
  color: olive;
}

.home__header{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  list-style: none;
  padding: 0;
}

.cart__link {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: olive;
}
